# first_task

./: pom.xml
src/test/java/: CreateObjectsAndGetTheirFieldsValues.java  TestAuxiliaryMethods.java  TestDoSomethingElseMethod.java  TestGetColorMethod.java  TestImpossibleValuesForPenFields.java  TestIsWorkMethod.java  TestObjectCreation.java  TestWriteMethod.java
src/test/resources/: testng.xml
